# BucketSDK-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bucket/bucketsdk/: Bucket.kt
app/src/main/java/com/bucket/bucketsdk/callbacks/: RetailerLogin.kt
bucketsdk/: build.gradle
bucketsdk/src/androidTest/java/bucket/bucketsdk/: ExampleInstrumentedTest.java
bucketsdk/src/androidTest/java/bucket/sdk/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
bucketsdk/src/androidTest/java/com/bucket/bucketsdk/: ExampleInstrumentedTest.java
bucketsdk/src/main/: AndroidManifest.xml
bucketsdk/src/main/java/bucket/bucketsdk/: Bucket.kt
bucketsdk/src/main/java/bucket/sdk/: Bucket.kt  Credentials.kt  DeploymentEnvironment.kt  MainApplication.kt
bucketsdk/src/main/java/bucket/sdk/annotations/: PrimaryKey.kt
bucketsdk/src/main/java/bucket/sdk/callbacks/: BillDenomination.kt  CreateTransaction.kt  DeleteTransaction.kt  RegisterTerminal.kt
bucketsdk/src/main/java/bucket/sdk/extensions/: ANError.kt  Any.kt  JSONObject.kt  Response.kt
bucketsdk/src/main/java/bucket/sdk/models/: Error.kt  Transaction.kt
bucketsdk/src/main/java/bucket/sdk/preferences/: BucketPreferences.kt
bucketsdk/src/main/java/com/bucket/bucketsdk/: Bucket.kt
bucketsdk/src/main/res/values/: config.xml  strings.xml
bucketsdk/src/test/java/bucket/bucketsdk/: ExampleUnitTest.java
bucketsdk/src/test/java/bucket/sdk/: ExampleUnitTest.java  ExampleUnitTest.kt
bucketsdk/src/test/java/com/bucket/bucketsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
