// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    bintrayRepo = 'BucketSDK-Android' // your repo name
    bintrayName = 'bucketsdk' // has to be same as your library module name
    publishedGroupId = 'bucket.sdk' // your module package name
    libraryName = 'bucketsdk'
    artifact = 'bucketsdk' // has to be same as your library module name
    libraryDescription = 'A wrapper around the Bucket API.'
    siteUrl = 'https://buckettechnologies.visualstudio.com/BucketSDK/_git/Android'
//    gitUrl = 'https://github.com/androidCode/time-utils.git'
    libraryVersion = '1.0'
    developerId = 'ryancoyne'
    developerName = 'Ryan'
    developerEmail = 'ryan@buckettechnologies.com'
    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
